# quick-series

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quickseries/: JsonQueryTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickseries/: QuickSeriesApp.kt
app/src/main/java/com/example/quickseries/db/repositories/: CategoryListRepository.kt  CategoryRepository.kt  ResourceDetailsRepository.kt  ResourceRepository.kt
app/src/main/java/com/example/quickseries/extensions/: ViewExtensions.kt
app/src/main/java/com/example/quickseries/intefaces/data/: IModel.kt  IRepository.kt
app/src/main/java/com/example/quickseries/intefaces/network/: IQuery.kt
app/src/main/java/com/example/quickseries/intefaces/views/: IAppContext.kt  IClickCallback.kt  ISortCallback.kt  SortDirection.kt
app/src/main/java/com/example/quickseries/models/: AccessModel.kt  Address.kt  Category.kt  CategoryList.kt  ContactInfo.kt  Resource.kt  ResourceDetails.kt  SocialMedia.kt
app/src/main/java/com/example/quickseries/network/json/: Categories.kt
app/src/main/java/com/example/quickseries/network/json/restorants/: Addresse.kt  BizHours.kt  ContactInfo.kt  Gps.kt  Monday.kt  Restorant.kt  SocialMedia.kt  Sunday.kt
app/src/main/java/com/example/quickseries/network/json/vacationspots/: ContactInfo.kt  SocialMedia.kt  VacationSpot.kt
app/src/main/java/com/example/quickseries/network/queries/: CategoryListQuery.kt  CategoryResourceQuery.kt  ResourceDetailsQuery.kt  RestaurantListQuery.kt  VacationSpotsListQuery.kt
app/src/main/java/com/example/quickseries/network/repositories/: CategoryListRepository.kt  CategoryRepository.kt  ResourceDetailsRepository.kt  ResourceRepository.kt
app/src/main/java/com/example/quickseries/ui/activities/: MainActivity.kt
app/src/main/java/com/example/quickseries/ui/fragments/categories/: CategoryAdapter.kt  CategoryView.kt  CategoryViewViewModel.kt  CategoryViewViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  address_item.xml  categories_fragment.xml  contacts_item.xml  details_item.xml  list_item.xml  resource_details_fragment.xml  resourses_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/quickseries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
